Renamed: ./internal_plots/4U 1543-47/exptimes_4U 1543-47_big.png -> ./internal_plots/4U 1543-47/exptimes_4U_1543-47_big.png
Renamed: ./internal_plots/4U 1543-47/ir_filters_4U 1543-47.png -> ./internal_plots/4U 1543-47/ir_filters_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/combined_calendar_4U 1543-47.png -> ./internal_plots/4U 1543-47/combined_calendar_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/ir_calendar_4U 1543-47.png -> ./internal_plots/4U 1543-47/ir_calendar_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/ir_info_4U 1543-47.txt -> ./internal_plots/4U 1543-47/ir_info_4U_1543-47.txt
Renamed: ./internal_plots/4U 1543-47/info_4U 1543-47.txt -> ./internal_plots/4U 1543-47/info_4U_1543-47.txt
Renamed: ./internal_plots/4U 1543-47/objlog_4U 1543-47.csv -> ./internal_plots/4U 1543-47/objlog_4U_1543-47.csv
Renamed: ./internal_plots/4U 1543-47/ir_exptimes_4U 1543-47.png -> ./internal_plots/4U 1543-47/ir_exptimes_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/filters_4U 1543-47.png -> ./internal_plots/4U 1543-47/filters_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/ir_objlog_4U 1543-47.csv -> ./internal_plots/4U 1543-47/ir_objlog_4U_1543-47.csv
Renamed: ./internal_plots/4U 1543-47/exptimes_4U 1543-47.png -> ./internal_plots/4U 1543-47/exptimes_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/filters_4U 1543-47_big.png -> ./internal_plots/4U 1543-47/filters_4U_1543-47_big.png
Renamed: ./internal_plots/4U 1543-47/calendar_4U 1543-47.png -> ./internal_plots/4U 1543-47/calendar_4U_1543-47.png
Renamed: ./internal_plots/4U 1543-47/optical_calendar_4U 1543-47.png -> ./internal_plots/4U 1543-47/optical_calendar_4U_1543-47.png
Renamed: ./internal_plots/SMC X-2/filters_SMC X-2_big.png -> ./internal_plots/SMC X-2/filters_SMC_X-2_big.png
Renamed: ./internal_plots/SMC X-2/info_SMC X-2.txt -> ./internal_plots/SMC X-2/info_SMC_X-2.txt
Renamed: ./internal_plots/SMC X-2/combined_calendar_SMC X-2.png -> ./internal_plots/SMC X-2/combined_calendar_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/filters_SMC X-2.png -> ./internal_plots/SMC X-2/filters_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/ir_filters_SMC X-2.png -> ./internal_plots/SMC X-2/ir_filters_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/ir_info_SMC X-2.txt -> ./internal_plots/SMC X-2/ir_info_SMC_X-2.txt
Renamed: ./internal_plots/SMC X-2/exptimes_SMC X-2_big.png -> ./internal_plots/SMC X-2/exptimes_SMC_X-2_big.png
Renamed: ./internal_plots/SMC X-2/objlog_SMC X-2.csv -> ./internal_plots/SMC X-2/objlog_SMC_X-2.csv
Renamed: ./internal_plots/SMC X-2/ir_calendar_SMC X-2.png -> ./internal_plots/SMC X-2/ir_calendar_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/calendar_SMC X-2.png -> ./internal_plots/SMC X-2/calendar_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/exptimes_SMC X-2.png -> ./internal_plots/SMC X-2/exptimes_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/ir_exptimes_SMC X-2.png -> ./internal_plots/SMC X-2/ir_exptimes_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/optical_calendar_SMC X-2.png -> ./internal_plots/SMC X-2/optical_calendar_SMC_X-2.png
Renamed: ./internal_plots/SMC X-2/ir_objlog_SMC X-2.csv -> ./internal_plots/SMC X-2/ir_objlog_SMC_X-2.csv
Renamed: ./internal_plots/GX 13+1/ir_exptimes_GX 13+1.png -> ./internal_plots/GX 13+1/ir_exptimes_GX_13+1.png
Renamed: ./internal_plots/GX 13+1/ir_filters_GX 13+1.png -> ./internal_plots/GX 13+1/ir_filters_GX_13+1.png
Renamed: ./internal_plots/GX 13+1/ir_calendar_GX 13+1.png -> ./internal_plots/GX 13+1/ir_calendar_GX_13+1.png
Renamed: ./internal_plots/GX 13+1/ir_info_GX 13+1.txt -> ./internal_plots/GX 13+1/ir_info_GX_13+1.txt
Renamed: ./internal_plots/GX 13+1/ir_objlog_GX 13+1.csv -> ./internal_plots/GX 13+1/ir_objlog_GX_13+1.csv
Renamed: ./internal_plots/GX 13+1/combined_calendar_GX 13+1.png -> ./internal_plots/GX 13+1/combined_calendar_GX_13+1.png
Renamed: ./internal_plots/GX 349+2/ir_filters_GX 349+2.png -> ./internal_plots/GX 349+2/ir_filters_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/filters_GX 349+2.png -> ./internal_plots/GX 349+2/filters_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/exptimes_GX 349+2_big.png -> ./internal_plots/GX 349+2/exptimes_GX_349+2_big.png
Renamed: ./internal_plots/GX 349+2/ir_calendar_GX 349+2.png -> ./internal_plots/GX 349+2/ir_calendar_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/calendar_GX 349+2.png -> ./internal_plots/GX 349+2/calendar_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/combined_calendar_GX 349+2.png -> ./internal_plots/GX 349+2/combined_calendar_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/optical_calendar_GX 349+2.png -> ./internal_plots/GX 349+2/optical_calendar_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/ir_info_GX 349+2.txt -> ./internal_plots/GX 349+2/ir_info_GX_349+2.txt
Renamed: ./internal_plots/GX 349+2/filters_GX 349+2_big.png -> ./internal_plots/GX 349+2/filters_GX_349+2_big.png
Renamed: ./internal_plots/GX 349+2/info_GX 349+2.txt -> ./internal_plots/GX 349+2/info_GX_349+2.txt
Renamed: ./internal_plots/GX 349+2/exptimes_GX 349+2.png -> ./internal_plots/GX 349+2/exptimes_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/ir_objlog_GX 349+2.csv -> ./internal_plots/GX 349+2/ir_objlog_GX_349+2.csv
Renamed: ./internal_plots/GX 349+2/ir_exptimes_GX 349+2.png -> ./internal_plots/GX 349+2/ir_exptimes_GX_349+2.png
Renamed: ./internal_plots/GX 349+2/objlog_GX 349+2.csv -> ./internal_plots/GX 349+2/objlog_GX_349+2.csv
Renamed: ./internal_plots/GX 9+9/ir_info_GX 9+9.txt -> ./internal_plots/GX 9+9/ir_info_GX_9+9.txt
Renamed: ./internal_plots/GX 9+9/exptimes_GX 9+9_big.png -> ./internal_plots/GX 9+9/exptimes_GX_9+9_big.png
Renamed: ./internal_plots/GX 9+9/ir_filters_GX 9+9.png -> ./internal_plots/GX 9+9/ir_filters_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/optical_calendar_GX 9+9.png -> ./internal_plots/GX 9+9/optical_calendar_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/objlog_GX 9+9.csv -> ./internal_plots/GX 9+9/objlog_GX_9+9.csv
Renamed: ./internal_plots/GX 9+9/ir_objlog_GX 9+9.csv -> ./internal_plots/GX 9+9/ir_objlog_GX_9+9.csv
Renamed: ./internal_plots/GX 9+9/exptimes_GX 9+9.png -> ./internal_plots/GX 9+9/exptimes_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/calendar_GX 9+9.png -> ./internal_plots/GX 9+9/calendar_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/ir_exptimes_GX 9+9.png -> ./internal_plots/GX 9+9/ir_exptimes_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/info_GX 9+9.txt -> ./internal_plots/GX 9+9/info_GX_9+9.txt
Renamed: ./internal_plots/GX 9+9/ir_calendar_GX 9+9.png -> ./internal_plots/GX 9+9/ir_calendar_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/filters_GX 9+9_big.png -> ./internal_plots/GX 9+9/filters_GX_9+9_big.png
Renamed: ./internal_plots/GX 9+9/combined_calendar_GX 9+9.png -> ./internal_plots/GX 9+9/combined_calendar_GX_9+9.png
Renamed: ./internal_plots/GX 9+9/filters_GX 9+9.png -> ./internal_plots/GX 9+9/filters_GX_9+9.png
Renamed: ./internal_plots/GS 1354-645/ir_exptimes_GS 1354-645.png -> ./internal_plots/GS 1354-645/ir_exptimes_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/ir_calendar_GS 1354-645.png -> ./internal_plots/GS 1354-645/ir_calendar_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/exptimes_GS 1354-645_big.png -> ./internal_plots/GS 1354-645/exptimes_GS_1354-645_big.png
Renamed: ./internal_plots/GS 1354-645/optical_calendar_GS 1354-645.png -> ./internal_plots/GS 1354-645/optical_calendar_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/ir_objlog_GS 1354-645.csv -> ./internal_plots/GS 1354-645/ir_objlog_GS_1354-645.csv
Renamed: ./internal_plots/GS 1354-645/objlog_GS 1354-645.csv -> ./internal_plots/GS 1354-645/objlog_GS_1354-645.csv
Renamed: ./internal_plots/GS 1354-645/combined_calendar_GS 1354-645.png -> ./internal_plots/GS 1354-645/combined_calendar_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/filters_GS 1354-645_big.png -> ./internal_plots/GS 1354-645/filters_GS_1354-645_big.png
Renamed: ./internal_plots/GS 1354-645/info_GS 1354-645.txt -> ./internal_plots/GS 1354-645/info_GS_1354-645.txt
Renamed: ./internal_plots/GS 1354-645/exptimes_GS 1354-645.png -> ./internal_plots/GS 1354-645/exptimes_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/filters_GS 1354-645.png -> ./internal_plots/GS 1354-645/filters_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/calendar_GS 1354-645.png -> ./internal_plots/GS 1354-645/calendar_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/ir_filters_GS 1354-645.png -> ./internal_plots/GS 1354-645/ir_filters_GS_1354-645.png
Renamed: ./internal_plots/GS 1354-645/ir_info_GS 1354-645.txt -> ./internal_plots/GS 1354-645/ir_info_GS_1354-645.txt
Renamed: ./internal_plots/GX 5-1/optical_calendar_GX 5-1.png -> ./internal_plots/GX 5-1/optical_calendar_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/filters_GX 5-1.png -> ./internal_plots/GX 5-1/filters_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/objlog_GX 5-1.csv -> ./internal_plots/GX 5-1/objlog_GX_5-1.csv
Renamed: ./internal_plots/GX 5-1/ir_exptimes_GX 5-1.png -> ./internal_plots/GX 5-1/ir_exptimes_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/exptimes_GX 5-1_big.png -> ./internal_plots/GX 5-1/exptimes_GX_5-1_big.png
Renamed: ./internal_plots/GX 5-1/ir_calendar_GX 5-1.png -> ./internal_plots/GX 5-1/ir_calendar_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/ir_objlog_GX 5-1.csv -> ./internal_plots/GX 5-1/ir_objlog_GX_5-1.csv
Renamed: ./internal_plots/GX 5-1/calendar_GX 5-1.png -> ./internal_plots/GX 5-1/calendar_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/exptimes_GX 5-1.png -> ./internal_plots/GX 5-1/exptimes_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/ir_info_GX 5-1.txt -> ./internal_plots/GX 5-1/ir_info_GX_5-1.txt
Renamed: ./internal_plots/GX 5-1/ir_filters_GX 5-1.png -> ./internal_plots/GX 5-1/ir_filters_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/info_GX 5-1.txt -> ./internal_plots/GX 5-1/info_GX_5-1.txt
Renamed: ./internal_plots/GX 5-1/combined_calendar_GX 5-1.png -> ./internal_plots/GX 5-1/combined_calendar_GX_5-1.png
Renamed: ./internal_plots/GX 5-1/filters_GX 5-1_big.png -> ./internal_plots/GX 5-1/filters_GX_5-1_big.png
Renamed: ./internal_plots/GRS 1716−249/optical_calendar_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/optical_calendar_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/info_GRS 1716−249.txt -> ./internal_plots/GRS 1716−249/info_GRS_1716−249.txt
Renamed: ./internal_plots/GRS 1716−249/ir_filters_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/ir_filters_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/exptimes_GRS 1716−249_big.png -> ./internal_plots/GRS 1716−249/exptimes_GRS_1716−249_big.png
Renamed: ./internal_plots/GRS 1716−249/calendar_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/calendar_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/filters_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/filters_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/exptimes_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/exptimes_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/objlog_GRS 1716−249.csv -> ./internal_plots/GRS 1716−249/objlog_GRS_1716−249.csv
Renamed: ./internal_plots/GRS 1716−249/combined_calendar_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/combined_calendar_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/ir_exptimes_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/ir_exptimes_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/ir_info_GRS 1716−249.txt -> ./internal_plots/GRS 1716−249/ir_info_GRS_1716−249.txt
Renamed: ./internal_plots/GRS 1716−249/ir_calendar_GRS 1716−249.png -> ./internal_plots/GRS 1716−249/ir_calendar_GRS_1716−249.png
Renamed: ./internal_plots/GRS 1716−249/ir_objlog_GRS 1716−249.csv -> ./internal_plots/GRS 1716−249/ir_objlog_GRS_1716−249.csv
Renamed: ./internal_plots/GRS 1716−249/filters_GRS 1716−249_big.png -> ./internal_plots/GRS 1716−249/filters_GRS_1716−249_big.png
Renamed: ./internal_plots/Nova Musca/exptimes_Nova Musca_big.png -> ./internal_plots/Nova Musca/exptimes_Nova_Musca_big.png
Renamed: ./internal_plots/Nova Musca/filters_Nova Musca.png -> ./internal_plots/Nova Musca/filters_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/ir_objlog_Nova Musca.csv -> ./internal_plots/Nova Musca/ir_objlog_Nova_Musca.csv
Renamed: ./internal_plots/Nova Musca/info_Nova Musca.txt -> ./internal_plots/Nova Musca/info_Nova_Musca.txt
Renamed: ./internal_plots/Nova Musca/optical_calendar_Nova Musca.png -> ./internal_plots/Nova Musca/optical_calendar_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/objlog_Nova Musca.csv -> ./internal_plots/Nova Musca/objlog_Nova_Musca.csv
Renamed: ./internal_plots/Nova Musca/ir_exptimes_Nova Musca.png -> ./internal_plots/Nova Musca/ir_exptimes_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/calendar_Nova Musca.png -> ./internal_plots/Nova Musca/calendar_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/filters_Nova Musca_big.png -> ./internal_plots/Nova Musca/filters_Nova_Musca_big.png
Renamed: ./internal_plots/Nova Musca/ir_filters_Nova Musca.png -> ./internal_plots/Nova Musca/ir_filters_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/ir_calendar_Nova Musca.png -> ./internal_plots/Nova Musca/ir_calendar_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/exptimes_Nova Musca.png -> ./internal_plots/Nova Musca/exptimes_Nova_Musca.png
Renamed: ./internal_plots/Nova Musca/ir_info_Nova Musca.txt -> ./internal_plots/Nova Musca/ir_info_Nova_Musca.txt
Renamed: ./internal_plots/Nova Musca/combined_calendar_Nova Musca.png -> ./internal_plots/Nova Musca/combined_calendar_Nova_Musca.png
Renamed: ./internal_plots/4U 1608-52/ir_info_4U 1608-52.txt -> ./internal_plots/4U 1608-52/ir_info_4U_1608-52.txt
Renamed: ./internal_plots/4U 1608-52/ir_exptimes_4U 1608-52.png -> ./internal_plots/4U 1608-52/ir_exptimes_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/optical_calendar_4U 1608-52.png -> ./internal_plots/4U 1608-52/optical_calendar_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/ir_calendar_4U 1608-52.png -> ./internal_plots/4U 1608-52/ir_calendar_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/combined_calendar_4U 1608-52.png -> ./internal_plots/4U 1608-52/combined_calendar_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/exptimes_4U 1608-52.png -> ./internal_plots/4U 1608-52/exptimes_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/exptimes_4U 1608-52_big.png -> ./internal_plots/4U 1608-52/exptimes_4U_1608-52_big.png
Renamed: ./internal_plots/4U 1608-52/info_4U 1608-52.txt -> ./internal_plots/4U 1608-52/info_4U_1608-52.txt
Renamed: ./internal_plots/4U 1608-52/objlog_4U 1608-52.csv -> ./internal_plots/4U 1608-52/objlog_4U_1608-52.csv
Renamed: ./internal_plots/4U 1608-52/filters_4U 1608-52.png -> ./internal_plots/4U 1608-52/filters_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/ir_filters_4U 1608-52.png -> ./internal_plots/4U 1608-52/ir_filters_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/ir_objlog_4U 1608-52.csv -> ./internal_plots/4U 1608-52/ir_objlog_4U_1608-52.csv
Renamed: ./internal_plots/4U 1608-52/calendar_4U 1608-52.png -> ./internal_plots/4U 1608-52/calendar_4U_1608-52.png
Renamed: ./internal_plots/4U 1608-52/filters_4U 1608-52_big.png -> ./internal_plots/4U 1608-52/filters_4U_1608-52_big.png
Renamed: ./internal_plots/GRO J0433+32/combined_calendar_GRO J0433+32.png -> ./internal_plots/GRO J0433+32/combined_calendar_GRO_J0433+32.png
Renamed: ./internal_plots/GRO J0433+32/ir_calendar_GRO J0433+32.png -> ./internal_plots/GRO J0433+32/ir_calendar_GRO_J0433+32.png
Renamed: ./internal_plots/GRO J0433+32/ir_objlog_GRO J0433+32.csv -> ./internal_plots/GRO J0433+32/ir_objlog_GRO_J0433+32.csv
Renamed: ./internal_plots/GRO J0433+32/ir_exptimes_GRO J0433+32.png -> ./internal_plots/GRO J0433+32/ir_exptimes_GRO_J0433+32.png
Renamed: ./internal_plots/GRO J0433+32/ir_filters_GRO J0433+32.png -> ./internal_plots/GRO J0433+32/ir_filters_GRO_J0433+32.png
Renamed: ./internal_plots/GRO J0433+32/ir_info_GRO J0433+32.txt -> ./internal_plots/GRO J0433+32/ir_info_GRO_J0433+32.txt
Renamed: ./internal_plots/GX 354-0/ir_calendar_GX 354-0.png -> ./internal_plots/GX 354-0/ir_calendar_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/calendar_GX 354-0.png -> ./internal_plots/GX 354-0/calendar_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/combined_calendar_GX 354-0.png -> ./internal_plots/GX 354-0/combined_calendar_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/ir_objlog_GX 354-0.csv -> ./internal_plots/GX 354-0/ir_objlog_GX_354-0.csv
Renamed: ./internal_plots/GX 354-0/optical_calendar_GX 354-0.png -> ./internal_plots/GX 354-0/optical_calendar_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/ir_info_GX 354-0.txt -> ./internal_plots/GX 354-0/ir_info_GX_354-0.txt
Renamed: ./internal_plots/GX 354-0/info_GX 354-0.txt -> ./internal_plots/GX 354-0/info_GX_354-0.txt
Renamed: ./internal_plots/GX 354-0/exptimes_GX 354-0.png -> ./internal_plots/GX 354-0/exptimes_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/filters_GX 354-0_big.png -> ./internal_plots/GX 354-0/filters_GX_354-0_big.png
Renamed: ./internal_plots/GX 354-0/exptimes_GX 354-0_big.png -> ./internal_plots/GX 354-0/exptimes_GX_354-0_big.png
Renamed: ./internal_plots/GX 354-0/ir_exptimes_GX 354-0.png -> ./internal_plots/GX 354-0/ir_exptimes_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/ir_filters_GX 354-0.png -> ./internal_plots/GX 354-0/ir_filters_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/filters_GX 354-0.png -> ./internal_plots/GX 354-0/filters_GX_354-0.png
Renamed: ./internal_plots/GX 354-0/objlog_GX 354-0.csv -> ./internal_plots/GX 354-0/objlog_GX_354-0.csv
Renamed: ./internal_plots/GX 1+4/optical_calendar_GX 1+4.png -> ./internal_plots/GX 1+4/optical_calendar_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/ir_objlog_GX 1+4.csv -> ./internal_plots/GX 1+4/ir_objlog_GX_1+4.csv
Renamed: ./internal_plots/GX 1+4/filters_GX 1+4.png -> ./internal_plots/GX 1+4/filters_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/info_GX 1+4.txt -> ./internal_plots/GX 1+4/info_GX_1+4.txt
Renamed: ./internal_plots/GX 1+4/calendar_GX 1+4.png -> ./internal_plots/GX 1+4/calendar_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/exptimes_GX 1+4_big.png -> ./internal_plots/GX 1+4/exptimes_GX_1+4_big.png
Renamed: ./internal_plots/GX 1+4/exptimes_GX 1+4.png -> ./internal_plots/GX 1+4/exptimes_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/ir_info_GX 1+4.txt -> ./internal_plots/GX 1+4/ir_info_GX_1+4.txt
Renamed: ./internal_plots/GX 1+4/ir_exptimes_GX 1+4.png -> ./internal_plots/GX 1+4/ir_exptimes_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/ir_calendar_GX 1+4.png -> ./internal_plots/GX 1+4/ir_calendar_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/combined_calendar_GX 1+4.png -> ./internal_plots/GX 1+4/combined_calendar_GX_1+4.png
Renamed: ./internal_plots/GX 1+4/objlog_GX 1+4.csv -> ./internal_plots/GX 1+4/objlog_GX_1+4.csv
Renamed: ./internal_plots/GX 1+4/filters_GX 1+4_big.png -> ./internal_plots/GX 1+4/filters_GX_1+4_big.png
Renamed: ./internal_plots/GX 1+4/ir_filters_GX 1+4.png -> ./internal_plots/GX 1+4/ir_filters_GX_1+4.png
Renamed: ./internal_plots/Cir X-1/exptimes_Cir X-1.png -> ./internal_plots/Cir X-1/exptimes_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/ir_calendar_Cir X-1.png -> ./internal_plots/Cir X-1/ir_calendar_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/calendar_Cir X-1.png -> ./internal_plots/Cir X-1/calendar_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/optical_calendar_Cir X-1.png -> ./internal_plots/Cir X-1/optical_calendar_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/ir_exptimes_Cir X-1.png -> ./internal_plots/Cir X-1/ir_exptimes_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/filters_Cir X-1.png -> ./internal_plots/Cir X-1/filters_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/ir_info_Cir X-1.txt -> ./internal_plots/Cir X-1/ir_info_Cir_X-1.txt
Renamed: ./internal_plots/Cir X-1/info_Cir X-1.txt -> ./internal_plots/Cir X-1/info_Cir_X-1.txt
Renamed: ./internal_plots/Cir X-1/combined_calendar_Cir X-1.png -> ./internal_plots/Cir X-1/combined_calendar_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/ir_objlog_Cir X-1.csv -> ./internal_plots/Cir X-1/ir_objlog_Cir_X-1.csv
Renamed: ./internal_plots/Cir X-1/ir_filters_Cir X-1.png -> ./internal_plots/Cir X-1/ir_filters_Cir_X-1.png
Renamed: ./internal_plots/Cir X-1/objlog_Cir X-1.csv -> ./internal_plots/Cir X-1/objlog_Cir_X-1.csv
Renamed: ./internal_plots/Cir X-1/filters_Cir X-1_big.png -> ./internal_plots/Cir X-1/filters_Cir_X-1_big.png
Renamed: ./internal_plots/Cir X-1/exptimes_Cir X-1_big.png -> ./internal_plots/Cir X-1/exptimes_Cir_X-1_big.png
Renamed: ./internal_plots/LMC X-3/calendar_LMC X-3.png -> ./internal_plots/LMC X-3/calendar_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/ir_exptimes_LMC X-3.png -> ./internal_plots/LMC X-3/ir_exptimes_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/exptimes_LMC X-3.png -> ./internal_plots/LMC X-3/exptimes_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/combined_calendar_LMC X-3.png -> ./internal_plots/LMC X-3/combined_calendar_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/ir_calendar_LMC X-3.png -> ./internal_plots/LMC X-3/ir_calendar_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/optical_calendar_LMC X-3.png -> ./internal_plots/LMC X-3/optical_calendar_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/exptimes_LMC X-3_big.png -> ./internal_plots/LMC X-3/exptimes_LMC_X-3_big.png
Renamed: ./internal_plots/LMC X-3/ir_filters_LMC X-3.png -> ./internal_plots/LMC X-3/ir_filters_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/filters_LMC X-3_big.png -> ./internal_plots/LMC X-3/filters_LMC_X-3_big.png
Renamed: ./internal_plots/LMC X-3/ir_objlog_LMC X-3.csv -> ./internal_plots/LMC X-3/ir_objlog_LMC_X-3.csv
Renamed: ./internal_plots/LMC X-3/ir_info_LMC X-3.txt -> ./internal_plots/LMC X-3/ir_info_LMC_X-3.txt
Renamed: ./internal_plots/LMC X-3/objlog_LMC X-3.csv -> ./internal_plots/LMC X-3/objlog_LMC_X-3.csv
Renamed: ./internal_plots/LMC X-3/filters_LMC X-3.png -> ./internal_plots/LMC X-3/filters_LMC_X-3.png
Renamed: ./internal_plots/LMC X-3/info_LMC X-3.txt -> ./internal_plots/LMC X-3/info_LMC_X-3.txt
Renamed: ./internal_plots/4U 1735-444/calendar_4U 1735-444.png -> ./internal_plots/4U 1735-444/calendar_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/exptimes_4U 1735-444.png -> ./internal_plots/4U 1735-444/exptimes_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/exptimes_4U 1735-444_big.png -> ./internal_plots/4U 1735-444/exptimes_4U_1735-444_big.png
Renamed: ./internal_plots/4U 1735-444/combined_calendar_4U 1735-444.png -> ./internal_plots/4U 1735-444/combined_calendar_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/ir_objlog_4U 1735-444.csv -> ./internal_plots/4U 1735-444/ir_objlog_4U_1735-444.csv
Renamed: ./internal_plots/4U 1735-444/optical_calendar_4U 1735-444.png -> ./internal_plots/4U 1735-444/optical_calendar_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/info_4U 1735-444.txt -> ./internal_plots/4U 1735-444/info_4U_1735-444.txt
Renamed: ./internal_plots/4U 1735-444/filters_4U 1735-444_big.png -> ./internal_plots/4U 1735-444/filters_4U_1735-444_big.png
Renamed: ./internal_plots/4U 1735-444/filters_4U 1735-444.png -> ./internal_plots/4U 1735-444/filters_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/ir_calendar_4U 1735-444.png -> ./internal_plots/4U 1735-444/ir_calendar_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/ir_exptimes_4U 1735-444.png -> ./internal_plots/4U 1735-444/ir_exptimes_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/ir_info_4U 1735-444.txt -> ./internal_plots/4U 1735-444/ir_info_4U_1735-444.txt
Renamed: ./internal_plots/4U 1735-444/ir_filters_4U 1735-444.png -> ./internal_plots/4U 1735-444/ir_filters_4U_1735-444.png
Renamed: ./internal_plots/4U 1735-444/objlog_4U 1735-444.csv -> ./internal_plots/4U 1735-444/objlog_4U_1735-444.csv
Renamed: ./internal_plots/SMC X-1/combined_calendar_SMC X-1.png -> ./internal_plots/SMC X-1/combined_calendar_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/ir_calendar_SMC X-1.png -> ./internal_plots/SMC X-1/ir_calendar_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/ir_exptimes_SMC X-1.png -> ./internal_plots/SMC X-1/ir_exptimes_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/calendar_SMC X-1.png -> ./internal_plots/SMC X-1/calendar_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/info_SMC X-1.txt -> ./internal_plots/SMC X-1/info_SMC_X-1.txt
Renamed: ./internal_plots/SMC X-1/filters_SMC X-1.png -> ./internal_plots/SMC X-1/filters_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/ir_info_SMC X-1.txt -> ./internal_plots/SMC X-1/ir_info_SMC_X-1.txt
Renamed: ./internal_plots/SMC X-1/exptimes_SMC X-1_big.png -> ./internal_plots/SMC X-1/exptimes_SMC_X-1_big.png
Renamed: ./internal_plots/SMC X-1/optical_calendar_SMC X-1.png -> ./internal_plots/SMC X-1/optical_calendar_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/exptimes_SMC X-1.png -> ./internal_plots/SMC X-1/exptimes_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/ir_filters_SMC X-1.png -> ./internal_plots/SMC X-1/ir_filters_SMC_X-1.png
Renamed: ./internal_plots/SMC X-1/ir_objlog_SMC X-1.csv -> ./internal_plots/SMC X-1/ir_objlog_SMC_X-1.csv
Renamed: ./internal_plots/SMC X-1/filters_SMC X-1_big.png -> ./internal_plots/SMC X-1/filters_SMC_X-1_big.png
Renamed: ./internal_plots/SMC X-1/objlog_SMC X-1.csv -> ./internal_plots/SMC X-1/objlog_SMC_X-1.csv
Renamed: ./internal_plots/4U 1538-52/info_4U 1538-52.txt -> ./internal_plots/4U 1538-52/info_4U_1538-52.txt
Renamed: ./internal_plots/4U 1538-52/ir_info_4U 1538-52.txt -> ./internal_plots/4U 1538-52/ir_info_4U_1538-52.txt
Renamed: ./internal_plots/4U 1538-52/optical_calendar_4U 1538-52.png -> ./internal_plots/4U 1538-52/optical_calendar_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/calendar_4U 1538-52.png -> ./internal_plots/4U 1538-52/calendar_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/exptimes_4U 1538-52.png -> ./internal_plots/4U 1538-52/exptimes_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/ir_filters_4U 1538-52.png -> ./internal_plots/4U 1538-52/ir_filters_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/ir_exptimes_4U 1538-52.png -> ./internal_plots/4U 1538-52/ir_exptimes_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/objlog_4U 1538-52.csv -> ./internal_plots/4U 1538-52/objlog_4U_1538-52.csv
Renamed: ./internal_plots/4U 1538-52/ir_calendar_4U 1538-52.png -> ./internal_plots/4U 1538-52/ir_calendar_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/combined_calendar_4U 1538-52.png -> ./internal_plots/4U 1538-52/combined_calendar_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/filters_4U 1538-52_big.png -> ./internal_plots/4U 1538-52/filters_4U_1538-52_big.png
Renamed: ./internal_plots/4U 1538-52/exptimes_4U 1538-52_big.png -> ./internal_plots/4U 1538-52/exptimes_4U_1538-52_big.png
Renamed: ./internal_plots/4U 1538-52/filters_4U 1538-52.png -> ./internal_plots/4U 1538-52/filters_4U_1538-52.png
Renamed: ./internal_plots/4U 1538-52/ir_objlog_4U 1538-52.csv -> ./internal_plots/4U 1538-52/ir_objlog_4U_1538-52.csv
Renamed: ./internal_plots/IGR J17091-3624/ir_info_IGR J17091-3624.txt -> ./internal_plots/IGR J17091-3624/ir_info_IGR_J17091-3624.txt
Renamed: ./internal_plots/IGR J17091-3624/ir_calendar_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/ir_calendar_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/exptimes_IGR J17091-3624_big.png -> ./internal_plots/IGR J17091-3624/exptimes_IGR_J17091-3624_big.png
Renamed: ./internal_plots/IGR J17091-3624/optical_calendar_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/optical_calendar_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/filters_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/filters_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/calendar_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/calendar_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/filters_IGR J17091-3624_big.png -> ./internal_plots/IGR J17091-3624/filters_IGR_J17091-3624_big.png
Renamed: ./internal_plots/IGR J17091-3624/ir_filters_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/ir_filters_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/ir_objlog_IGR J17091-3624.csv -> ./internal_plots/IGR J17091-3624/ir_objlog_IGR_J17091-3624.csv
Renamed: ./internal_plots/IGR J17091-3624/info_IGR J17091-3624.txt -> ./internal_plots/IGR J17091-3624/info_IGR_J17091-3624.txt
Renamed: ./internal_plots/IGR J17091-3624/ir_exptimes_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/ir_exptimes_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/objlog_IGR J17091-3624.csv -> ./internal_plots/IGR J17091-3624/objlog_IGR_J17091-3624.csv
Renamed: ./internal_plots/IGR J17091-3624/exptimes_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/exptimes_IGR_J17091-3624.png
Renamed: ./internal_plots/IGR J17091-3624/combined_calendar_IGR J17091-3624.png -> ./internal_plots/IGR J17091-3624/combined_calendar_IGR_J17091-3624.png
Renamed: ./internal_plots/4U 1636-536/calendar_4U 1636-536.png -> ./internal_plots/4U 1636-536/calendar_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/exptimes_4U 1636-536.png -> ./internal_plots/4U 1636-536/exptimes_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/ir_objlog_4U 1636-536.csv -> ./internal_plots/4U 1636-536/ir_objlog_4U_1636-536.csv
Renamed: ./internal_plots/4U 1636-536/exptimes_4U 1636-536_big.png -> ./internal_plots/4U 1636-536/exptimes_4U_1636-536_big.png
Renamed: ./internal_plots/4U 1636-536/info_4U 1636-536.txt -> ./internal_plots/4U 1636-536/info_4U_1636-536.txt
Renamed: ./internal_plots/4U 1636-536/combined_calendar_4U 1636-536.png -> ./internal_plots/4U 1636-536/combined_calendar_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/optical_calendar_4U 1636-536.png -> ./internal_plots/4U 1636-536/optical_calendar_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/ir_filters_4U 1636-536.png -> ./internal_plots/4U 1636-536/ir_filters_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/filters_4U 1636-536.png -> ./internal_plots/4U 1636-536/filters_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/objlog_4U 1636-536.csv -> ./internal_plots/4U 1636-536/objlog_4U_1636-536.csv
Renamed: ./internal_plots/4U 1636-536/filters_4U 1636-536_big.png -> ./internal_plots/4U 1636-536/filters_4U_1636-536_big.png
Renamed: ./internal_plots/4U 1636-536/ir_info_4U 1636-536.txt -> ./internal_plots/4U 1636-536/ir_info_4U_1636-536.txt
Renamed: ./internal_plots/4U 1636-536/ir_exptimes_4U 1636-536.png -> ./internal_plots/4U 1636-536/ir_exptimes_4U_1636-536.png
Renamed: ./internal_plots/4U 1636-536/ir_calendar_4U 1636-536.png -> ./internal_plots/4U 1636-536/ir_calendar_4U_1636-536.png
Renamed: ./internal_plots/GX 301-2/objlog_GX 301-2.csv -> ./internal_plots/GX 301-2/objlog_GX_301-2.csv
Renamed: ./internal_plots/GX 301-2/ir_info_GX 301-2.txt -> ./internal_plots/GX 301-2/ir_info_GX_301-2.txt
Renamed: ./internal_plots/GX 301-2/exptimes_GX 301-2.png -> ./internal_plots/GX 301-2/exptimes_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/filters_GX 301-2.png -> ./internal_plots/GX 301-2/filters_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/ir_filters_GX 301-2.png -> ./internal_plots/GX 301-2/ir_filters_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/ir_calendar_GX 301-2.png -> ./internal_plots/GX 301-2/ir_calendar_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/ir_objlog_GX 301-2.csv -> ./internal_plots/GX 301-2/ir_objlog_GX_301-2.csv
Renamed: ./internal_plots/GX 301-2/combined_calendar_GX 301-2.png -> ./internal_plots/GX 301-2/combined_calendar_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/ir_exptimes_GX 301-2.png -> ./internal_plots/GX 301-2/ir_exptimes_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/calendar_GX 301-2.png -> ./internal_plots/GX 301-2/calendar_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/optical_calendar_GX 301-2.png -> ./internal_plots/GX 301-2/optical_calendar_GX_301-2.png
Renamed: ./internal_plots/GX 301-2/filters_GX 301-2_big.png -> ./internal_plots/GX 301-2/filters_GX_301-2_big.png
Renamed: ./internal_plots/GX 301-2/info_GX 301-2.txt -> ./internal_plots/GX 301-2/info_GX_301-2.txt
Renamed: ./internal_plots/GX 301-2/exptimes_GX 301-2_big.png -> ./internal_plots/GX 301-2/exptimes_GX_301-2_big.png
Renamed: ./internal_plots/4U 1907+097/ir_objlog_4U 1907+097.csv -> ./internal_plots/4U 1907+097/ir_objlog_4U_1907+097.csv
Renamed: ./internal_plots/4U 1907+097/info_4U 1907+097.txt -> ./internal_plots/4U 1907+097/info_4U_1907+097.txt
Renamed: ./internal_plots/4U 1907+097/filters_4U 1907+097_big.png -> ./internal_plots/4U 1907+097/filters_4U_1907+097_big.png
Renamed: ./internal_plots/4U 1907+097/objlog_4U 1907+097.csv -> ./internal_plots/4U 1907+097/objlog_4U_1907+097.csv
Renamed: ./internal_plots/4U 1907+097/ir_exptimes_4U 1907+097.png -> ./internal_plots/4U 1907+097/ir_exptimes_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/combined_calendar_4U 1907+097.png -> ./internal_plots/4U 1907+097/combined_calendar_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/ir_calendar_4U 1907+097.png -> ./internal_plots/4U 1907+097/ir_calendar_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/filters_4U 1907+097.png -> ./internal_plots/4U 1907+097/filters_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/calendar_4U 1907+097.png -> ./internal_plots/4U 1907+097/calendar_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/exptimes_4U 1907+097.png -> ./internal_plots/4U 1907+097/exptimes_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/ir_filters_4U 1907+097.png -> ./internal_plots/4U 1907+097/ir_filters_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/ir_info_4U 1907+097.txt -> ./internal_plots/4U 1907+097/ir_info_4U_1907+097.txt
Renamed: ./internal_plots/4U 1907+097/optical_calendar_4U 1907+097.png -> ./internal_plots/4U 1907+097/optical_calendar_4U_1907+097.png
Renamed: ./internal_plots/4U 1907+097/exptimes_4U 1907+097_big.png -> ./internal_plots/4U 1907+097/exptimes_4U_1907+097_big.png
Renamed: ./internal_plots/Sco X-1/ir_calendar_Sco X-1.png -> ./internal_plots/Sco X-1/ir_calendar_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/optical_calendar_Sco X-1.png -> ./internal_plots/Sco X-1/optical_calendar_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/ir_objlog_Sco X-1.csv -> ./internal_plots/Sco X-1/ir_objlog_Sco_X-1.csv
Renamed: ./internal_plots/Sco X-1/ir_exptimes_Sco X-1.png -> ./internal_plots/Sco X-1/ir_exptimes_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/info_Sco X-1.txt -> ./internal_plots/Sco X-1/info_Sco_X-1.txt
Renamed: ./internal_plots/Sco X-1/exptimes_Sco X-1.png -> ./internal_plots/Sco X-1/exptimes_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/filters_Sco X-1_big.png -> ./internal_plots/Sco X-1/filters_Sco_X-1_big.png
Renamed: ./internal_plots/Sco X-1/ir_filters_Sco X-1.png -> ./internal_plots/Sco X-1/ir_filters_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/exptimes_Sco X-1_big.png -> ./internal_plots/Sco X-1/exptimes_Sco_X-1_big.png
Renamed: ./internal_plots/Sco X-1/ir_info_Sco X-1.txt -> ./internal_plots/Sco X-1/ir_info_Sco_X-1.txt
Renamed: ./internal_plots/Sco X-1/filters_Sco X-1.png -> ./internal_plots/Sco X-1/filters_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/calendar_Sco X-1.png -> ./internal_plots/Sco X-1/calendar_Sco_X-1.png
Renamed: ./internal_plots/Sco X-1/objlog_Sco X-1.csv -> ./internal_plots/Sco X-1/objlog_Sco_X-1.csv
Renamed: ./internal_plots/Sco X-1/combined_calendar_Sco X-1.png -> ./internal_plots/Sco X-1/combined_calendar_Sco_X-1.png
Renamed: ./internal_plots/4U 1630-47/ir_filters_4U 1630-47.png -> ./internal_plots/4U 1630-47/ir_filters_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/objlog_4U 1630-47.csv -> ./internal_plots/4U 1630-47/objlog_4U_1630-47.csv
Renamed: ./internal_plots/4U 1630-47/ir_info_4U 1630-47.txt -> ./internal_plots/4U 1630-47/ir_info_4U_1630-47.txt
Renamed: ./internal_plots/4U 1630-47/exptimes_4U 1630-47_big.png -> ./internal_plots/4U 1630-47/exptimes_4U_1630-47_big.png
Renamed: ./internal_plots/4U 1630-47/filters_4U 1630-47_big.png -> ./internal_plots/4U 1630-47/filters_4U_1630-47_big.png
Renamed: ./internal_plots/4U 1630-47/combined_calendar_4U 1630-47.png -> ./internal_plots/4U 1630-47/combined_calendar_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/calendar_4U 1630-47.png -> ./internal_plots/4U 1630-47/calendar_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/filters_4U 1630-47.png -> ./internal_plots/4U 1630-47/filters_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/ir_calendar_4U 1630-47.png -> ./internal_plots/4U 1630-47/ir_calendar_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/info_4U 1630-47.txt -> ./internal_plots/4U 1630-47/info_4U_1630-47.txt
Renamed: ./internal_plots/4U 1630-47/exptimes_4U 1630-47.png -> ./internal_plots/4U 1630-47/exptimes_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/optical_calendar_4U 1630-47.png -> ./internal_plots/4U 1630-47/optical_calendar_4U_1630-47.png
Renamed: ./internal_plots/4U 1630-47/ir_objlog_4U 1630-47.csv -> ./internal_plots/4U 1630-47/ir_objlog_4U_1630-47.csv
Renamed: ./internal_plots/4U 1630-47/ir_exptimes_4U 1630-47.png -> ./internal_plots/4U 1630-47/ir_exptimes_4U_1630-47.png
Renamed: ./internal_plots/4U 1755-338/combined_calendar_4U 1755-338.png -> ./internal_plots/4U 1755-338/combined_calendar_4U_1755-338.png
Renamed: ./internal_plots/4U 1755-338/objlog_4U 1755-338.csv -> ./internal_plots/4U 1755-338/objlog_4U_1755-338.csv
Renamed: ./internal_plots/4U 1755-338/optical_calendar_4U 1755-338.png -> ./internal_plots/4U 1755-338/optical_calendar_4U_1755-338.png
Renamed: ./internal_plots/4U 1755-338/calendar_4U 1755-338.png -> ./internal_plots/4U 1755-338/calendar_4U_1755-338.png
Renamed: ./internal_plots/4U 1755-338/info_4U 1755-338.txt -> ./internal_plots/4U 1755-338/info_4U_1755-338.txt
Renamed: ./internal_plots/4U 1755-338/exptimes_4U 1755-338.png -> ./internal_plots/4U 1755-338/exptimes_4U_1755-338.png
Renamed: ./internal_plots/4U 1755-338/filters_4U 1755-338_big.png -> ./internal_plots/4U 1755-338/filters_4U_1755-338_big.png
Renamed: ./internal_plots/4U 1755-338/filters_4U 1755-338.png -> ./internal_plots/4U 1755-338/filters_4U_1755-338.png
Renamed: ./internal_plots/4U 1755-338/exptimes_4U 1755-338_big.png -> ./internal_plots/4U 1755-338/exptimes_4U_1755-338_big.png
Renamed: ./internal_plots/GRO J1655-40/ir_filters_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/ir_filters_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/ir_calendar_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/ir_calendar_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/ir_objlog_GRO J1655-40.csv -> ./internal_plots/GRO J1655-40/ir_objlog_GRO_J1655-40.csv
Renamed: ./internal_plots/GRO J1655-40/info_GRO J1655-40.txt -> ./internal_plots/GRO J1655-40/info_GRO_J1655-40.txt
Renamed: ./internal_plots/GRO J1655-40/filters_GRO J1655-40_big.png -> ./internal_plots/GRO J1655-40/filters_GRO_J1655-40_big.png
Renamed: ./internal_plots/GRO J1655-40/ir_exptimes_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/ir_exptimes_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/combined_calendar_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/combined_calendar_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/exptimes_GRO J1655-40_big.png -> ./internal_plots/GRO J1655-40/exptimes_GRO_J1655-40_big.png
Renamed: ./internal_plots/GRO J1655-40/ir_info_GRO J1655-40.txt -> ./internal_plots/GRO J1655-40/ir_info_GRO_J1655-40.txt
Renamed: ./internal_plots/GRO J1655-40/calendar_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/calendar_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/optical_calendar_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/optical_calendar_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/exptimes_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/exptimes_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/filters_GRO J1655-40.png -> ./internal_plots/GRO J1655-40/filters_GRO_J1655-40.png
Renamed: ./internal_plots/GRO J1655-40/objlog_GRO J1655-40.csv -> ./internal_plots/GRO J1655-40/objlog_GRO_J1655-40.csv
Renamed: ./internal_plots/Cen X-3/filters_Cen X-3.png -> ./internal_plots/Cen X-3/filters_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/ir_calendar_Cen X-3.png -> ./internal_plots/Cen X-3/ir_calendar_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/ir_info_Cen X-3.txt -> ./internal_plots/Cen X-3/ir_info_Cen_X-3.txt
Renamed: ./internal_plots/Cen X-3/optical_calendar_Cen X-3.png -> ./internal_plots/Cen X-3/optical_calendar_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/filters_Cen X-3_big.png -> ./internal_plots/Cen X-3/filters_Cen_X-3_big.png
Renamed: ./internal_plots/Cen X-3/ir_exptimes_Cen X-3.png -> ./internal_plots/Cen X-3/ir_exptimes_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/objlog_Cen X-3.csv -> ./internal_plots/Cen X-3/objlog_Cen_X-3.csv
Renamed: ./internal_plots/Cen X-3/exptimes_Cen X-3_big.png -> ./internal_plots/Cen X-3/exptimes_Cen_X-3_big.png
Renamed: ./internal_plots/Cen X-3/combined_calendar_Cen X-3.png -> ./internal_plots/Cen X-3/combined_calendar_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/info_Cen X-3.txt -> ./internal_plots/Cen X-3/info_Cen_X-3.txt
Renamed: ./internal_plots/Cen X-3/exptimes_Cen X-3.png -> ./internal_plots/Cen X-3/exptimes_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/ir_objlog_Cen X-3.csv -> ./internal_plots/Cen X-3/ir_objlog_Cen_X-3.csv
Renamed: ./internal_plots/Cen X-3/ir_filters_Cen X-3.png -> ./internal_plots/Cen X-3/ir_filters_Cen_X-3.png
Renamed: ./internal_plots/Cen X-3/calendar_Cen X-3.png -> ./internal_plots/Cen X-3/calendar_Cen_X-3.png
Renamed: ./internal_plots/GRS 1739-278/ir_info_GRS 1739-278.txt -> ./internal_plots/GRS 1739-278/ir_info_GRS_1739-278.txt
Renamed: ./internal_plots/GRS 1739-278/info_GRS 1739-278.txt -> ./internal_plots/GRS 1739-278/info_GRS_1739-278.txt
Renamed: ./internal_plots/GRS 1739-278/ir_calendar_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/ir_calendar_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/ir_exptimes_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/ir_exptimes_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/combined_calendar_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/combined_calendar_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/filters_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/filters_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/ir_objlog_GRS 1739-278.csv -> ./internal_plots/GRS 1739-278/ir_objlog_GRS_1739-278.csv
Renamed: ./internal_plots/GRS 1739-278/objlog_GRS 1739-278.csv -> ./internal_plots/GRS 1739-278/objlog_GRS_1739-278.csv
Renamed: ./internal_plots/GRS 1739-278/filters_GRS 1739-278_big.png -> ./internal_plots/GRS 1739-278/filters_GRS_1739-278_big.png
Renamed: ./internal_plots/GRS 1739-278/ir_filters_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/ir_filters_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/exptimes_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/exptimes_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/optical_calendar_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/optical_calendar_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/calendar_GRS 1739-278.png -> ./internal_plots/GRS 1739-278/calendar_GRS_1739-278.png
Renamed: ./internal_plots/GRS 1739-278/exptimes_GRS 1739-278_big.png -> ./internal_plots/GRS 1739-278/exptimes_GRS_1739-278_big.png
Renamed: ./internal_plots/SMC X-3/ir_filters_SMC X-3.png -> ./internal_plots/SMC X-3/ir_filters_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/info_SMC X-3.txt -> ./internal_plots/SMC X-3/info_SMC_X-3.txt
Renamed: ./internal_plots/SMC X-3/objlog_SMC X-3.csv -> ./internal_plots/SMC X-3/objlog_SMC_X-3.csv
Renamed: ./internal_plots/SMC X-3/ir_exptimes_SMC X-3.png -> ./internal_plots/SMC X-3/ir_exptimes_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/combined_calendar_SMC X-3.png -> ./internal_plots/SMC X-3/combined_calendar_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/ir_calendar_SMC X-3.png -> ./internal_plots/SMC X-3/ir_calendar_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/exptimes_SMC X-3.png -> ./internal_plots/SMC X-3/exptimes_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/ir_info_SMC X-3.txt -> ./internal_plots/SMC X-3/ir_info_SMC_X-3.txt
Renamed: ./internal_plots/SMC X-3/filters_SMC X-3.png -> ./internal_plots/SMC X-3/filters_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/optical_calendar_SMC X-3.png -> ./internal_plots/SMC X-3/optical_calendar_SMC_X-3.png
Renamed: ./internal_plots/SMC X-3/exptimes_SMC X-3_big.png -> ./internal_plots/SMC X-3/exptimes_SMC_X-3_big.png
Renamed: ./internal_plots/SMC X-3/filters_SMC X-3_big.png -> ./internal_plots/SMC X-3/filters_SMC_X-3_big.png
Renamed: ./internal_plots/SMC X-3/ir_objlog_SMC X-3.csv -> ./internal_plots/SMC X-3/ir_objlog_SMC_X-3.csv
Renamed: ./internal_plots/SMC X-3/calendar_SMC X-3.png -> ./internal_plots/SMC X-3/calendar_SMC_X-3.png
Renamed: ./internal_plots/GRS 1009-45/ir_objlog_GRS 1009-45.csv -> ./internal_plots/GRS 1009-45/ir_objlog_GRS_1009-45.csv
Renamed: ./internal_plots/GRS 1009-45/exptimes_GRS 1009-45_big.png -> ./internal_plots/GRS 1009-45/exptimes_GRS_1009-45_big.png
Renamed: ./internal_plots/GRS 1009-45/optical_calendar_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/optical_calendar_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/info_GRS 1009-45.txt -> ./internal_plots/GRS 1009-45/info_GRS_1009-45.txt
Renamed: ./internal_plots/GRS 1009-45/ir_info_GRS 1009-45.txt -> ./internal_plots/GRS 1009-45/ir_info_GRS_1009-45.txt
Renamed: ./internal_plots/GRS 1009-45/filters_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/filters_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/ir_calendar_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/ir_calendar_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/exptimes_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/exptimes_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/ir_exptimes_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/ir_exptimes_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/calendar_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/calendar_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/objlog_GRS 1009-45.csv -> ./internal_plots/GRS 1009-45/objlog_GRS_1009-45.csv
Renamed: ./internal_plots/GRS 1009-45/filters_GRS 1009-45_big.png -> ./internal_plots/GRS 1009-45/filters_GRS_1009-45_big.png
Renamed: ./internal_plots/GRS 1009-45/ir_filters_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/ir_filters_GRS_1009-45.png
Renamed: ./internal_plots/GRS 1009-45/combined_calendar_GRS 1009-45.png -> ./internal_plots/GRS 1009-45/combined_calendar_GRS_1009-45.png
Renamed: ./internal_plots/GX 339-4/ir_exptimes_GX 339-4.png -> ./internal_plots/GX 339-4/ir_exptimes_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/calendar_GX 339-4.png -> ./internal_plots/GX 339-4/calendar_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/optical_calendar_GX 339-4.png -> ./internal_plots/GX 339-4/optical_calendar_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/filters_GX 339-4_big.png -> ./internal_plots/GX 339-4/filters_GX_339-4_big.png
Renamed: ./internal_plots/GX 339-4/exptimes_GX 339-4_big.png -> ./internal_plots/GX 339-4/exptimes_GX_339-4_big.png
Renamed: ./internal_plots/GX 339-4/filters_GX 339-4.png -> ./internal_plots/GX 339-4/filters_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/info_GX 339-4.txt -> ./internal_plots/GX 339-4/info_GX_339-4.txt
Renamed: ./internal_plots/GX 339-4/combined_calendar_GX 339-4.png -> ./internal_plots/GX 339-4/combined_calendar_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/objlog_GX 339-4.csv -> ./internal_plots/GX 339-4/objlog_GX_339-4.csv
Renamed: ./internal_plots/GX 339-4/ir_objlog_GX 339-4.csv -> ./internal_plots/GX 339-4/ir_objlog_GX_339-4.csv
Renamed: ./internal_plots/GX 339-4/ir_filters_GX 339-4.png -> ./internal_plots/GX 339-4/ir_filters_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/ir_info_GX 339-4.txt -> ./internal_plots/GX 339-4/ir_info_GX_339-4.txt
Renamed: ./internal_plots/GX 339-4/ir_calendar_GX 339-4.png -> ./internal_plots/GX 339-4/ir_calendar_GX_339-4.png
Renamed: ./internal_plots/GX 339-4/exptimes_GX 339-4.png -> ./internal_plots/GX 339-4/exptimes_GX_339-4.png
Renamed: ./internal_plots/4U 1702-429/ir_objlog_4U 1702-429.csv -> ./internal_plots/4U 1702-429/ir_objlog_4U_1702-429.csv
Renamed: ./internal_plots/4U 1702-429/filters_4U 1702-429.png -> ./internal_plots/4U 1702-429/filters_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/filters_4U 1702-429_big.png -> ./internal_plots/4U 1702-429/filters_4U_1702-429_big.png
Renamed: ./internal_plots/4U 1702-429/exptimes_4U 1702-429_big.png -> ./internal_plots/4U 1702-429/exptimes_4U_1702-429_big.png
Renamed: ./internal_plots/4U 1702-429/ir_info_4U 1702-429.txt -> ./internal_plots/4U 1702-429/ir_info_4U_1702-429.txt
Renamed: ./internal_plots/4U 1702-429/objlog_4U 1702-429.csv -> ./internal_plots/4U 1702-429/objlog_4U_1702-429.csv
Renamed: ./internal_plots/4U 1702-429/info_4U 1702-429.txt -> ./internal_plots/4U 1702-429/info_4U_1702-429.txt
Renamed: ./internal_plots/4U 1702-429/combined_calendar_4U 1702-429.png -> ./internal_plots/4U 1702-429/combined_calendar_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/ir_filters_4U 1702-429.png -> ./internal_plots/4U 1702-429/ir_filters_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/optical_calendar_4U 1702-429.png -> ./internal_plots/4U 1702-429/optical_calendar_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/calendar_4U 1702-429.png -> ./internal_plots/4U 1702-429/calendar_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/exptimes_4U 1702-429.png -> ./internal_plots/4U 1702-429/exptimes_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/ir_exptimes_4U 1702-429.png -> ./internal_plots/4U 1702-429/ir_exptimes_4U_1702-429.png
Renamed: ./internal_plots/4U 1702-429/ir_calendar_4U 1702-429.png -> ./internal_plots/4U 1702-429/ir_calendar_4U_1702-429.png
Renamed: ./internal_plots/LMC X-1/ir_filters_LMC X-1.png -> ./internal_plots/LMC X-1/ir_filters_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/ir_objlog_LMC X-1.csv -> ./internal_plots/LMC X-1/ir_objlog_LMC_X-1.csv
Renamed: ./internal_plots/LMC X-1/filters_LMC X-1.png -> ./internal_plots/LMC X-1/filters_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/ir_info_LMC X-1.txt -> ./internal_plots/LMC X-1/ir_info_LMC_X-1.txt
Renamed: ./internal_plots/LMC X-1/filters_LMC X-1_big.png -> ./internal_plots/LMC X-1/filters_LMC_X-1_big.png
Renamed: ./internal_plots/LMC X-1/combined_calendar_LMC X-1.png -> ./internal_plots/LMC X-1/combined_calendar_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/info_LMC X-1.txt -> ./internal_plots/LMC X-1/info_LMC_X-1.txt
Renamed: ./internal_plots/LMC X-1/optical_calendar_LMC X-1.png -> ./internal_plots/LMC X-1/optical_calendar_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/ir_calendar_LMC X-1.png -> ./internal_plots/LMC X-1/ir_calendar_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/exptimes_LMC X-1.png -> ./internal_plots/LMC X-1/exptimes_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/ir_exptimes_LMC X-1.png -> ./internal_plots/LMC X-1/ir_exptimes_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/calendar_LMC X-1.png -> ./internal_plots/LMC X-1/calendar_LMC_X-1.png
Renamed: ./internal_plots/LMC X-1/exptimes_LMC X-1_big.png -> ./internal_plots/LMC X-1/exptimes_LMC_X-1_big.png
Renamed: ./internal_plots/LMC X-1/objlog_LMC X-1.csv -> ./internal_plots/LMC X-1/objlog_LMC_X-1.csv
Renamed: ./internal_plots/GX 17+2/info_GX 17+2.txt -> ./internal_plots/GX 17+2/info_GX_17+2.txt
Renamed: ./internal_plots/GX 17+2/exptimes_GX 17+2_big.png -> ./internal_plots/GX 17+2/exptimes_GX_17+2_big.png
Renamed: ./internal_plots/GX 17+2/objlog_GX 17+2.csv -> ./internal_plots/GX 17+2/objlog_GX_17+2.csv
Renamed: ./internal_plots/GX 17+2/filters_GX 17+2_big.png -> ./internal_plots/GX 17+2/filters_GX_17+2_big.png
Renamed: ./internal_plots/GX 17+2/ir_objlog_GX 17+2.csv -> ./internal_plots/GX 17+2/ir_objlog_GX_17+2.csv
Renamed: ./internal_plots/GX 17+2/ir_info_GX 17+2.txt -> ./internal_plots/GX 17+2/ir_info_GX_17+2.txt
Renamed: ./internal_plots/GX 17+2/optical_calendar_GX 17+2.png -> ./internal_plots/GX 17+2/optical_calendar_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/filters_GX 17+2.png -> ./internal_plots/GX 17+2/filters_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/ir_calendar_GX 17+2.png -> ./internal_plots/GX 17+2/ir_calendar_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/exptimes_GX 17+2.png -> ./internal_plots/GX 17+2/exptimes_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/calendar_GX 17+2.png -> ./internal_plots/GX 17+2/calendar_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/ir_filters_GX 17+2.png -> ./internal_plots/GX 17+2/ir_filters_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/combined_calendar_GX 17+2.png -> ./internal_plots/GX 17+2/combined_calendar_GX_17+2.png
Renamed: ./internal_plots/GX 17+2/ir_exptimes_GX 17+2.png -> ./internal_plots/GX 17+2/ir_exptimes_GX_17+2.png
Renamed: ./internal_plots/Cen X-4/combined_calendar_Cen X-4.png -> ./internal_plots/Cen X-4/combined_calendar_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/ir_info_Cen X-4.txt -> ./internal_plots/Cen X-4/ir_info_Cen_X-4.txt
Renamed: ./internal_plots/Cen X-4/ir_exptimes_Cen X-4.png -> ./internal_plots/Cen X-4/ir_exptimes_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/ir_filters_Cen X-4.png -> ./internal_plots/Cen X-4/ir_filters_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/calendar_Cen X-4.png -> ./internal_plots/Cen X-4/calendar_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/filters_Cen X-4.png -> ./internal_plots/Cen X-4/filters_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/ir_objlog_Cen X-4.csv -> ./internal_plots/Cen X-4/ir_objlog_Cen_X-4.csv
Renamed: ./internal_plots/Cen X-4/exptimes_Cen X-4.png -> ./internal_plots/Cen X-4/exptimes_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/ir_calendar_Cen X-4.png -> ./internal_plots/Cen X-4/ir_calendar_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/optical_calendar_Cen X-4.png -> ./internal_plots/Cen X-4/optical_calendar_Cen_X-4.png
Renamed: ./internal_plots/Cen X-4/exptimes_Cen X-4_big.png -> ./internal_plots/Cen X-4/exptimes_Cen_X-4_big.png
Renamed: ./internal_plots/Cen X-4/objlog_Cen X-4.csv -> ./internal_plots/Cen X-4/objlog_Cen_X-4.csv
Renamed: ./internal_plots/Cen X-4/info_Cen X-4.txt -> ./internal_plots/Cen X-4/info_Cen_X-4.txt
Renamed: ./internal_plots/Cen X-4/filters_Cen X-4_big.png -> ./internal_plots/Cen X-4/filters_Cen_X-4_big.png
Renamed: ./internal_plots/GRS 1915+105/ir_info_GRS 1915+105.txt -> ./internal_plots/GRS 1915+105/ir_info_GRS_1915+105.txt
Renamed: ./internal_plots/GRS 1915+105/ir_filters_GRS 1915+105.png -> ./internal_plots/GRS 1915+105/ir_filters_GRS_1915+105.png
Renamed: ./internal_plots/GRS 1915+105/ir_calendar_GRS 1915+105.png -> ./internal_plots/GRS 1915+105/ir_calendar_GRS_1915+105.png
Renamed: ./internal_plots/GRS 1915+105/ir_objlog_GRS 1915+105.csv -> ./internal_plots/GRS 1915+105/ir_objlog_GRS_1915+105.csv
Renamed: ./internal_plots/GRS 1915+105/ir_exptimes_GRS 1915+105.png -> ./internal_plots/GRS 1915+105/ir_exptimes_GRS_1915+105.png
Renamed: ./internal_plots/GRS 1915+105/combined_calendar_GRS 1915+105.png -> ./internal_plots/GRS 1915+105/combined_calendar_GRS_1915+105.png
Renamed: ./internal_plots/IGR J17191-2821/exptimes_IGR J17191-2821_big.png -> ./internal_plots/IGR J17191-2821/exptimes_IGR_J17191-2821_big.png
Renamed: ./internal_plots/IGR J17191-2821/filters_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/filters_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/ir_filters_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/ir_filters_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/calendar_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/calendar_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/optical_calendar_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/optical_calendar_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/ir_info_IGR J17191-2821.txt -> ./internal_plots/IGR J17191-2821/ir_info_IGR_J17191-2821.txt
Renamed: ./internal_plots/IGR J17191-2821/ir_exptimes_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/ir_exptimes_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/filters_IGR J17191-2821_big.png -> ./internal_plots/IGR J17191-2821/filters_IGR_J17191-2821_big.png
Renamed: ./internal_plots/IGR J17191-2821/combined_calendar_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/combined_calendar_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/ir_objlog_IGR J17191-2821.csv -> ./internal_plots/IGR J17191-2821/ir_objlog_IGR_J17191-2821.csv
Renamed: ./internal_plots/IGR J17191-2821/ir_calendar_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/ir_calendar_IGR_J17191-2821.png
Renamed: ./internal_plots/IGR J17191-2821/info_IGR J17191-2821.txt -> ./internal_plots/IGR J17191-2821/info_IGR_J17191-2821.txt
Renamed: ./internal_plots/IGR J17191-2821/objlog_IGR J17191-2821.csv -> ./internal_plots/IGR J17191-2821/objlog_IGR_J17191-2821.csv
Renamed: ./internal_plots/IGR J17191-2821/exptimes_IGR J17191-2821.png -> ./internal_plots/IGR J17191-2821/exptimes_IGR_J17191-2821.png
Renamed: ./internal_plots/4U 1658-298/filters_4U 1658-298.png -> ./internal_plots/4U 1658-298/filters_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/ir_info_4U 1658-298.txt -> ./internal_plots/4U 1658-298/ir_info_4U_1658-298.txt
Renamed: ./internal_plots/4U 1658-298/objlog_4U 1658-298.csv -> ./internal_plots/4U 1658-298/objlog_4U_1658-298.csv
Renamed: ./internal_plots/4U 1658-298/optical_calendar_4U 1658-298.png -> ./internal_plots/4U 1658-298/optical_calendar_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/ir_filters_4U 1658-298.png -> ./internal_plots/4U 1658-298/ir_filters_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/info_4U 1658-298.txt -> ./internal_plots/4U 1658-298/info_4U_1658-298.txt
Renamed: ./internal_plots/4U 1658-298/exptimes_4U 1658-298.png -> ./internal_plots/4U 1658-298/exptimes_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/exptimes_4U 1658-298_big.png -> ./internal_plots/4U 1658-298/exptimes_4U_1658-298_big.png
Renamed: ./internal_plots/4U 1658-298/calendar_4U 1658-298.png -> ./internal_plots/4U 1658-298/calendar_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/combined_calendar_4U 1658-298.png -> ./internal_plots/4U 1658-298/combined_calendar_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/ir_calendar_4U 1658-298.png -> ./internal_plots/4U 1658-298/ir_calendar_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/ir_exptimes_4U 1658-298.png -> ./internal_plots/4U 1658-298/ir_exptimes_4U_1658-298.png
Renamed: ./internal_plots/4U 1658-298/filters_4U 1658-298_big.png -> ./internal_plots/4U 1658-298/filters_4U_1658-298_big.png
Renamed: ./internal_plots/4U 1658-298/ir_objlog_4U 1658-298.csv -> ./internal_plots/4U 1658-298/ir_objlog_4U_1658-298.csv
Renamed: ./internal_plots/4U 1822-371/ir_info_4U 1822-371.txt -> ./internal_plots/4U 1822-371/ir_info_4U_1822-371.txt
Renamed: ./internal_plots/4U 1822-371/exptimes_4U 1822-371_big.png -> ./internal_plots/4U 1822-371/exptimes_4U_1822-371_big.png
Renamed: ./internal_plots/4U 1822-371/filters_4U 1822-371.png -> ./internal_plots/4U 1822-371/filters_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/ir_filters_4U 1822-371.png -> ./internal_plots/4U 1822-371/ir_filters_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/ir_exptimes_4U 1822-371.png -> ./internal_plots/4U 1822-371/ir_exptimes_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/info_4U 1822-371.txt -> ./internal_plots/4U 1822-371/info_4U_1822-371.txt
Renamed: ./internal_plots/4U 1822-371/ir_calendar_4U 1822-371.png -> ./internal_plots/4U 1822-371/ir_calendar_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/optical_calendar_4U 1822-371.png -> ./internal_plots/4U 1822-371/optical_calendar_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/filters_4U 1822-371_big.png -> ./internal_plots/4U 1822-371/filters_4U_1822-371_big.png
Renamed: ./internal_plots/4U 1822-371/exptimes_4U 1822-371.png -> ./internal_plots/4U 1822-371/exptimes_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/calendar_4U 1822-371.png -> ./internal_plots/4U 1822-371/calendar_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/ir_objlog_4U 1822-371.csv -> ./internal_plots/4U 1822-371/ir_objlog_4U_1822-371.csv
Renamed: ./internal_plots/4U 1822-371/combined_calendar_4U 1822-371.png -> ./internal_plots/4U 1822-371/combined_calendar_4U_1822-371.png
Renamed: ./internal_plots/4U 1822-371/objlog_4U 1822-371.csv -> ./internal_plots/4U 1822-371/objlog_4U_1822-371.csv
Renamed: ./internal_plots/Aql X-1/ir_calendar_Aql X-1.png -> ./internal_plots/Aql X-1/ir_calendar_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/ir_filters_Aql X-1.png -> ./internal_plots/Aql X-1/ir_filters_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/ir_objlog_Aql X-1.csv -> ./internal_plots/Aql X-1/ir_objlog_Aql_X-1.csv
Renamed: ./internal_plots/Aql X-1/ir_exptimes_Aql X-1.png -> ./internal_plots/Aql X-1/ir_exptimes_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/filters_Aql X-1.png -> ./internal_plots/Aql X-1/filters_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/optical_calendar_Aql X-1.png -> ./internal_plots/Aql X-1/optical_calendar_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/ir_info_Aql X-1.txt -> ./internal_plots/Aql X-1/ir_info_Aql_X-1.txt
Renamed: ./internal_plots/Aql X-1/info_Aql X-1.txt -> ./internal_plots/Aql X-1/info_Aql_X-1.txt
Renamed: ./internal_plots/Aql X-1/exptimes_Aql X-1.png -> ./internal_plots/Aql X-1/exptimes_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/combined_calendar_Aql X-1.png -> ./internal_plots/Aql X-1/combined_calendar_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/filters_Aql X-1_big.png -> ./internal_plots/Aql X-1/filters_Aql_X-1_big.png
Renamed: ./internal_plots/Aql X-1/exptimes_Aql X-1_big.png -> ./internal_plots/Aql X-1/exptimes_Aql_X-1_big.png
Renamed: ./internal_plots/Aql X-1/calendar_Aql X-1.png -> ./internal_plots/Aql X-1/calendar_Aql_X-1.png
Renamed: ./internal_plots/Aql X-1/objlog_Aql X-1.csv -> ./internal_plots/Aql X-1/objlog_Aql_X-1.csv
Renamed: ./internal_plots/LMC X-2/combined_calendar_LMC X-2.png -> ./internal_plots/LMC X-2/combined_calendar_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/filters_LMC X-2.png -> ./internal_plots/LMC X-2/filters_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/ir_info_LMC X-2.txt -> ./internal_plots/LMC X-2/ir_info_LMC_X-2.txt
Renamed: ./internal_plots/LMC X-2/optical_calendar_LMC X-2.png -> ./internal_plots/LMC X-2/optical_calendar_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/filters_LMC X-2_big.png -> ./internal_plots/LMC X-2/filters_LMC_X-2_big.png
Renamed: ./internal_plots/LMC X-2/exptimes_LMC X-2.png -> ./internal_plots/LMC X-2/exptimes_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/ir_calendar_LMC X-2.png -> ./internal_plots/LMC X-2/ir_calendar_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/info_LMC X-2.txt -> ./internal_plots/LMC X-2/info_LMC_X-2.txt
Renamed: ./internal_plots/LMC X-2/ir_filters_LMC X-2.png -> ./internal_plots/LMC X-2/ir_filters_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/ir_objlog_LMC X-2.csv -> ./internal_plots/LMC X-2/ir_objlog_LMC_X-2.csv
Renamed: ./internal_plots/LMC X-2/exptimes_LMC X-2_big.png -> ./internal_plots/LMC X-2/exptimes_LMC_X-2_big.png
Renamed: ./internal_plots/LMC X-2/ir_exptimes_LMC X-2.png -> ./internal_plots/LMC X-2/ir_exptimes_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/calendar_LMC X-2.png -> ./internal_plots/LMC X-2/calendar_LMC_X-2.png
Renamed: ./internal_plots/LMC X-2/objlog_LMC X-2.csv -> ./internal_plots/LMC X-2/objlog_LMC_X-2.csv
Renamed: ./internal_plots/4U 1543-624/ir_filters_4U 1543-624.png -> ./internal_plots/4U 1543-624/ir_filters_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/combined_calendar_4U 1543-624.png -> ./internal_plots/4U 1543-624/combined_calendar_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/calendar_4U 1543-624.png -> ./internal_plots/4U 1543-624/calendar_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/exptimes_4U 1543-624.png -> ./internal_plots/4U 1543-624/exptimes_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/info_4U 1543-624.txt -> ./internal_plots/4U 1543-624/info_4U_1543-624.txt
Renamed: ./internal_plots/4U 1543-624/ir_objlog_4U 1543-624.csv -> ./internal_plots/4U 1543-624/ir_objlog_4U_1543-624.csv
Renamed: ./internal_plots/4U 1543-624/ir_info_4U 1543-624.txt -> ./internal_plots/4U 1543-624/ir_info_4U_1543-624.txt
Renamed: ./internal_plots/4U 1543-624/optical_calendar_4U 1543-624.png -> ./internal_plots/4U 1543-624/optical_calendar_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/filters_4U 1543-624.png -> ./internal_plots/4U 1543-624/filters_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/ir_exptimes_4U 1543-624.png -> ./internal_plots/4U 1543-624/ir_exptimes_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/ir_calendar_4U 1543-624.png -> ./internal_plots/4U 1543-624/ir_calendar_4U_1543-624.png
Renamed: ./internal_plots/4U 1543-624/filters_4U 1543-624_big.png -> ./internal_plots/4U 1543-624/filters_4U_1543-624_big.png
Renamed: ./internal_plots/4U 1543-624/exptimes_4U 1543-624_big.png -> ./internal_plots/4U 1543-624/exptimes_4U_1543-624_big.png
Renamed: ./internal_plots/4U 1543-624/objlog_4U 1543-624.csv -> ./internal_plots/4U 1543-624/objlog_4U_1543-624.csv
Renamed: ./internal_plots/4U 1254-690/ir_info_4U 1254-690.txt -> ./internal_plots/4U 1254-690/ir_info_4U_1254-690.txt
Renamed: ./internal_plots/4U 1254-690/filters_4U 1254-690.png -> ./internal_plots/4U 1254-690/filters_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/ir_objlog_4U 1254-690.csv -> ./internal_plots/4U 1254-690/ir_objlog_4U_1254-690.csv
Renamed: ./internal_plots/4U 1254-690/objlog_4U 1254-690.csv -> ./internal_plots/4U 1254-690/objlog_4U_1254-690.csv
Renamed: ./internal_plots/4U 1254-690/ir_filters_4U 1254-690.png -> ./internal_plots/4U 1254-690/ir_filters_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/filters_4U 1254-690_big.png -> ./internal_plots/4U 1254-690/filters_4U_1254-690_big.png
Renamed: ./internal_plots/4U 1254-690/calendar_4U 1254-690.png -> ./internal_plots/4U 1254-690/calendar_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/exptimes_4U 1254-690.png -> ./internal_plots/4U 1254-690/exptimes_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/info_4U 1254-690.txt -> ./internal_plots/4U 1254-690/info_4U_1254-690.txt
Renamed: ./internal_plots/4U 1254-690/ir_calendar_4U 1254-690.png -> ./internal_plots/4U 1254-690/ir_calendar_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/ir_exptimes_4U 1254-690.png -> ./internal_plots/4U 1254-690/ir_exptimes_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/optical_calendar_4U 1254-690.png -> ./internal_plots/4U 1254-690/optical_calendar_4U_1254-690.png
Renamed: ./internal_plots/4U 1254-690/exptimes_4U 1254-690_big.png -> ./internal_plots/4U 1254-690/exptimes_4U_1254-690_big.png
Renamed: ./internal_plots/4U 1254-690/combined_calendar_4U 1254-690.png -> ./internal_plots/4U 1254-690/combined_calendar_4U_1254-690.png
